<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4cbff5">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:padding="10dp"
            android:src="@drawable/ic_left" />

        <ImageView
            android:id="@+id/stu_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_user" />

        <TextView
            android:id="@+id/stttttt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stu_img"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:gravity="center_horizontal"
            android:text="张三"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/baseInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stttttt_name"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="#1c99d4"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/tea_bumen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="采购141"
                    android:textColor="#FFFFFF" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="#1c99d4"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/tea_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="男"
                    android:textColor="#FFFFFF" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="#1c99d4"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/tea_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="15995490890"
                    android:textColor="#FFFFFF" />
            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/redline"
                android:layout_width="5dp"
                android:layout_height="154dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="18dp"
                android:background="#F44336" />

            <View
                android:layout_width="5dp"
                android:layout_height="740dp"
                android:layout_below="@+id/redline"
                android:layout_marginLeft="21dp"
                android:background="#3F51B5" />

            <RelativeLayout
                android:id="@+id/bornLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="16dp"
                android:padding="12dp">

                <TextView
                    android:id="@+id/zhigonghao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="出生年月" />

                <TextView
                    android:id="@+id/zhigonghaoInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36dp"
                    android:layout_toRightOf="@+id/zhigonghao"
                    android:text="1996-02-02"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/bornLayout"
                android:layout_marginLeft="26dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:id="@+id/emailLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/bornLayout"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="16dp"
                android:padding="12dp">

                <TextView
                    android:id="@+id/xingmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="电子邮件" />

                <TextView
                    android:id="@+id/xingminInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36dp"
                    android:layout_toRightOf="@+id/xingmin"
                    android:text="1102495599@qq.com"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/emailLayout"
                android:layout_marginLeft="26dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:id="@+id/bankCareLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/emailLayout"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="16dp"
                android:padding="12dp">

                <TextView
                    android:id="@+id/youjian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="银行卡号" />

                <TextView
                    android:id="@+id/youjianInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36dp"
                    android:layout_toRightOf="@+id/youjian"
                    android:text="111111111111111111"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/bankCareLayout"
                android:layout_marginLeft="26dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:id="@+id/departLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/bankCareLayout"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="16dp"
                android:padding="12dp">

                <TextView
                    android:id="@+id/xingbie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="系部" />

                <TextView
                    android:id="@+id/xingbieInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="64dp"
                    android:layout_toRightOf="@+id/xingbie"
                    android:text="商学院"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/departLayout"
                android:layout_marginLeft="26dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:id="@+id/proLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/departLayout"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="16dp"
                android:padding="12dp">

                <TextView
                    android:id="@+id/tea_bumen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="专业" />

                <TextView
                    android:id="@+id/bumenInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="64dp"
                    android:layout_toRightOf="@+id/tea_bumen"
                    android:text="嵌入式技术与应用"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/proLayout"
                android:layout_marginLeft="26dp"
                android:background="@android:color/darker_gray" />


            <RelativeLayout
                android:id="@+id/gradeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/proLayout"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="16dp"
                android:padding="12dp">

                <TextView
                    android:id="@+id/officephone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="年级" />

                <TextView
                    android:id="@+id/officephoneInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="64dp"
                    android:layout_toRightOf="@+id/officephone"
                    android:text="2015"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/gradeLayout"
                android:layout_marginLeft="26dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:id="@+id/dromLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/gradeLayout"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="16dp"
                android:padding="12dp">

                <TextView
                    android:id="@+id/cellphone_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="宿舍" />

                <TextView
                    android:id="@+id/cellphoneInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="64dp"
                    android:layout_toRightOf="@+id/cellphone_2"
                    android:text="B栋2013"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/dromLayout"
                android:layout_marginLeft="26dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:id="@+id/pinLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/dromLayout"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="16dp"
                android:padding="12dp">

                <TextView
                    android:id="@+id/pin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="身份证号" />

                <TextView
                    android:id="@+id/pinInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36dp"
                    android:layout_toRightOf="@+id/pin"
                    android:text="B栋2013"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/pinLayout"
                android:layout_marginLeft="26dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:id="@+id/teacherlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/pinLayout"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="16dp"
                android:padding="12dp">

                <TextView
                    android:id="@+id/teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="老师" />

                <TextView
                    android:id="@+id/teacherInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="64dp"
                    android:layout_toRightOf="@+id/teacher"
                    android:text="B栋2013"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/teacherlayout"
                android:layout_marginLeft="26dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:id="@+id/qqLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/teacherlayout"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="16dp"
                android:padding="12dp">

                <TextView
                    android:id="@+id/qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="Q  Q" />

                <TextView
                    android:id="@+id/qqInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="64dp"
                    android:layout_toRightOf="@+id/qq"
                    android:text="B栋2013"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/qqLayout"
                android:layout_marginLeft="26dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:id="@+id/hometownLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/qqLayout"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="16dp"
                android:padding="12dp">

                <TextView
                    android:id="@+id/hometown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="住址" />

                <TextView
                    android:id="@+id/hometownInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="64dp"
                    android:layout_toRightOf="@+id/hometown"
                    android:text="B栋2013"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/hometownLayout"
                android:layout_marginLeft="26dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:id="@+id/nationLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/hometownLayout"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="16dp"
                android:padding="12dp">

                <TextView
                    android:id="@+id/nation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="民族" />

                <TextView
                    android:id="@+id/nationInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="64dp"
                    android:layout_toRightOf="@+id/nation"
                    android:text="B栋2013"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/nationLayout"
                android:layout_marginLeft="26dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:id="@+id/zipCodeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/nationLayout"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="16dp"
                android:padding="12dp">

                <TextView
                    android:id="@+id/zipCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="邮编" />

                <TextView
                    android:id="@+id/zipCodeInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="64dp"
                    android:layout_toRightOf="@+id/zipCode"
                    android:text="B栋2013"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/zipCodeLayout"
                android:layout_marginLeft="26dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:id="@+id/FMobileLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/zipCodeLayout"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="16dp"
                android:padding="12dp">

                <TextView
                    android:id="@+id/FMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="父亲大人" />

                <TextView
                    android:id="@+id/FMobileInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36dp"
                    android:layout_toRightOf="@+id/FMobile"
                    android:text="B栋2013"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/FMobileLayout"
                android:layout_marginLeft="26dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:id="@+id/MMobileLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/FMobileLayout"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="16dp"
                android:padding="12dp">

                <TextView
                    android:id="@+id/MMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="母亲大人" />

                <TextView
                    android:id="@+id/MMobileInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36dp"
                    android:layout_toRightOf="@+id/MMobile"
                    android:text="B栋2013"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/MMobileLayout"
                android:layout_marginLeft="26dp"
                android:background="@android:color/darker_gray" />






        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
